<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8"/>
	<title> James F. Bankston </title>

<style>

body {
	margin: 0px;
}

h1 {
	padding-top: 15px;
	margin-left: 200px;
	text-align: center;
	font-family: courier;
	font-size: 45px;
}

#blackBorder {
	background-color: black;
	width: 100%;
	height: 100%;
	position: absolute;
}

#about {
	text-align: center;
	font-family: sans-serif;
	color: white;
	font-size: 25px;
	margin-right: 100px;
	margin-left: 100px;
}

#githubLogo {
	margin-top: 8px;
	height: 60px;
	width: 150px;
	float: right;
}

#youtubeLogo {
	height: 80px;
	width: 110px;
	float: right;
}

#resumeLink {
	float: left;
	margin-left: 100px;
	font-family: courier;
	font-size: 25px;
}

a {
	color: black;
}

u {
    text-decoration: none;
    border-bottom: 1px solid black;
}

</style>

</head>

<body>

<br><br>
<div>
	<a href="https://www.docdroid.net/bufsd45/forrest-bankston-resume.pdf"><p id="resumeLink"><u>Resume</u></p></a> 
	<a href="https://github.com/FBankston"><img id="githubLogo" src="https://i.imgur.com/b9tZyfu.png" alt="githubLogo"></a>
	<a href="https://www.youtube.com/user/Fman261/videos"><img id="youtubeLogo" src="https://i.imgur.com/xl2nXk2.png" alt="youtubeLogo"></a>
	<h1> James Forrest Bankston </h1>

</div>
<br>

<div id="blackBorder">
	
	<br><br><br><br><br>
	<p id="about"> Hello, my name is Forrest Bankston. This is my third year at Troy majoring in Computer Science. This font definitely sucks and I'm going to pick out a better one later Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah  Blah Blah Blah Blah BlahBlah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah BlahBlah Blah Blah Blah Blah Blah Blah Blah Blah Blah </p>

</div>

</body>

</html>
