<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8"/>
	<title> James F. Bankston </title>

<style>

body {
	margin: 0px;
}

h1 {
	padding-top: 15px;
	margin-left: 200px;
	text-align: center;
	font-family: courier;
	font-size: 45px;
}

#blackBorder {
	background-color: black;
	width: 100%;
	height: 250%;
	position: absolute;
	z-index: -1;
}

#about {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: white;
	font-size: 25px;
	margin-right: 150px;
	margin-left: 150px;
}

#githubLogo {
	margin-top: 8px;
	height: 60px;
	width: 150px;
	float: right;
}

#youtubeLogo {
	height: 80px;
	width: 110px;
	float: right;
}

#resumeLink {
	float: left;
	margin-left: 100px;
	font-family: courier;
	font-size: 25px;
}

#emailLink {
	float: left;
	font-family: courier;
	font-size: 25px;
}

#strongTitle {
	color: white;
	font-size: 35px;
}

#learningTitle {
	color: white;
	font-size: 35px;
	float: right;
	margin-right: 500px;
}

#strongWords {
	color: white;
	font-size: 35px;
	margin-left: 50px;
}

#learningWords {
	color: white;
	font-size: 35px;
	float: right;
	margin-left: 300px;
}

#container1{
	float: left;
	margin-left: 350px;
}

#container2 {
	float: right;
	margin-right: -45px;
}

#outro {
	color: white;
	font-size: 25px;
	text-align: center;
	margin-right: 250px;
	margin-left: 250px;
}

#mergedPic {
	width: 110%;
}

a {
	color: black;
}

u{
	border-width: thin;
}

</style>

</head>

<body>

<br><br>
<div>
	<a href="https://docdro.id/mGxa2yg"><p id="resumeLink"><u>Résumé</u></p></a> <a href="mailto:fbankston2@gmail.com"><p id="emailLink">
		&nbsp;<u>E-mail</u> </p></a>
	<a href="https://github.com/FBankston"><img id="githubLogo" src="https://i.imgur.com/b9tZyfu.png" alt="githubLogo"></a>
	<a href="https://www.youtube.com/user/Fman261/videos"><img id="youtubeLogo" src="https://i.imgur.com/xl2nXk2.png" alt="youtubeLogo"></a>
	<h1> James Forrest Bankston </h1>

</div>
<br>

<div id="blackBorder">
	
	<br><br><br><br><br>
	<p id="about"> Hello, my name is Forrest Bankston. I'm almost 21 and this is my third year at Troy majoring in Computer Science. I've learned so many things so far and have taken a much greater interest in Java, HTML, Bootstrap. While I'm at Troy, I really hope to advance my knowledge on these subjects as well as many more for the future. I've had one internship writing code for a company named "MySchoolBucks" that was part of a much larger payment system company. I only had enough time to work there for one summer, but it was an incredible learning experience for sure. Besides programming, I'm very interested in video games and their production, and improving myself everyday through practice and learning new things. </p>

</div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>
	<div id="container1">
		<p id="strongTitle">STRONG IN: <br><br> Java <br> C++ <br> HTML <br> CSS <br> SQL <br> </p>
	</div>

	<div id="container2">
		<p id="learningTitle">LEARNING: <br><br> Javascript <br> Python <br> Bootstrap <br> jQuery <br> React <br> .NET</p> <br><br>
	</div>
</div>
<div id="outro"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <p>Thank you for visiting my page! If you want to look at what I'll be working on, contact me, or just learn more about me, please check out some of the links at the top next to my full name.</p> 
	<br><br><br>
	<img id="mergedPic" src="https://i.imgur.com/p6OYEoM.jpg" alt="Kai'Sa">
</div>

</body>

</html>
